# easy-resources-maven-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: maven-build.yml  maven-publish.yml
e2e/: pom.xml
e2e/src/main/resources/: AppBundle.properties  AppBundle_en.properties  AppBundle_en_US.properties  AppBundle_fr_FR.properties  AppBundle_ja_JP.properties  main.properties
e2e/src/main/resources/resourcebundle/: AppBundle.properties  AppBundle_en.properties  AppBundle_en_US.properties  AppBundle_fr_FR.properties  AppBundle_ja.properties
e2e/src/test/java/com/e2e/: EnhanceResourceBundleTests.java  PropertiesConstantsTests.java
plugin/: pom.xml
plugin/src/main/java/com/jgazula/easyresources/maven/: Constants.java
plugin/src/main/java/com/jgazula/easyresources/maven/enhancedresourcebundle/: EnhanceResourceBundleMojo.java  EnhancedResourceBundleMojo.java  ResourceBundleConfiguration.java
plugin/src/main/java/com/jgazula/easyresources/maven/propertiesconstants/: PropertiesConstantsMojo.java  PropertiesFileConfiguration.java
plugin/src/main/java/com/jgazula/typesaferesources/maven/propertiesconstants/: PropertiesConstantsMojo.java
plugin/src/test/java/com/jgazula/easyresources/maven/enhancedresourcebundle/: ResourceBundleConfigurationTests.java
plugin/src/test/java/com/jgazula/easyresources/maven/propertiesconstants/: PropertiesFileConfigurationTests.java
src/e2e/: pom.xml  settings.xml
src/e2e/properties-constants-e2e/src/test/java/com/jgazula/: PropertiesConstantsTests.java
src/e2e/properties-containers-e2e/: pom.xml
src/it/: pom.xml
src/it/properties-containers-it/: pom.xml
src/it/properties-containers-it/src/main/resources/: main.properties
src/it/properties-containers-it/src/test/java/com/jgazula/: PropertiesConstantsTests.java
src/main/java/com/jgazula/typesaferesources/maven/propertiesconstants/: PropertiesConstantsMojo.java  PropertiesFileConfiguration.java
src/test/java/com/jgazula/typesaferesources/maven/propertiesconstants/: PropertiesFileConfigurationTests.java
